spring.application.name=customer-service-rest
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# h2 console
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


# JPA
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true